<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResoluteAI</title>
    <style>
        .logo {
            width: 500px; /* Adjust the width as needed */
            height: auto;  /* Maintain the aspect ratio */
            margin-bottom: 100px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" class="logo">
        <div class="buttons">
            <a href="{{ url_for('cluster') }}" class="btn" style="background-color: red;">Clustering</a>
            <a href="{{ url_for('classification') }}" class="btn" style="background-color: green;">Classification</a>
            <a href="{{ url_for('python') }}" class="btn">Position and Activity</a>
        </div>
    </div>
</body>
</html>
